<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="body.png" width="769" height="1358" pivot_x="0.494709" pivot_y="0.313901"/>
        <file id="1" name="arm_right_2.png" width="149" height="316" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm_right.png" width="216" height="285" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hand_left.png" width="178" height="287" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm_left.png" width="143" height="309" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foot_left.png" width="151" height="302" pivot_x="0.615894" pivot_y="0.844371"/>
        <file id="6" name="arm_left_2.png" width="216" height="285" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hand_right.png" width="178" height="287" pivot_x="0" pivot_y="1"/>
        <file id="8" name="foot_right.png" width="151" height="302" pivot_x="0" pivot_y="1"/>
        <file id="9" name="leg_left.png" width="145" height="240" pivot_x="0" pivot_y="1"/>
        <file id="10" name="leg_right.png" width="145" height="240" pivot_x="0" pivot_y="1"/>
        <file id="11" name="eyes_1.png" width="422" height="211" pivot_x="0" pivot_y="1"/>
        <file id="12" name="arm_left_3.png" width="149" height="316" pivot_x="0" pivot_y="1"/>
        <file id="13" name="рот_пить_1.png" width="237" height="91" pivot_x="0" pivot_y="1"/>
        <file id="14" name="eyes_3.png" width="422" height="211" pivot_x="0" pivot_y="1"/>
        <file id="15" name="eyes_2.png" width="422" height="211" pivot_x="0" pivot_y="1"/>
        <file id="16" name="eyes_4.png" width="422" height="211" pivot_x="0" pivot_y="1"/>
        <file id="17" name="рот_пить_2.png" width="237" height="91" pivot_x="0" pivot_y="1"/>
        <file id="18" name="рот_пить_3.png" width="237" height="91" pivot_x="0" pivot_y="1"/>
        <file id="19" name="рот_пить_4.png" width="237" height="91" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="1377.28" h="10"/>
        <obj_info name="bone_001" type="bone" w="260.653" h="0.841274"/>
        <obj_info name="bone_002" type="bone" w="255.587" h="0.841274"/>
        <obj_info name="bone_003" type="bone" w="254.959" h="0.841274"/>
        <obj_info name="bone_004" type="bone" w="251.972" h="0.841274"/>
        <obj_info name="bone_005" type="bone" w="268.242" h="0.841274"/>
        <obj_info name="bone_006" type="bone" w="204.766" h="0.841274"/>
        <obj_info name="bone_007" type="bone" w="259.329" h="0.841274"/>
        <obj_info name="bone_008" type="bone" w="196.594" h="0.841274"/>
        <animation id="0" name="idle" length="1000" interval="100" l="-555" t="-2000" r="555" b="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="2" time="599">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="19" key="1" z_index="10"/>
                </key>
                <key id="3" time="699">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="19" key="2" z_index="10"/>
                </key>
                <key id="4" time="797">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="19" key="3" z_index="10"/>
                </key>
                <key id="5" time="898">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="19" key="4" z_index="10"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="19" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5" y="450" angle="89.926299" scale_x="0.949091" scale_y="11.886739"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="12" y="451" angle="89.926299" scale_x="0.949091" scale_y="11.886739"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="12" y="451" angle="89.926299" scale_x="0.949091" scale_y="11.886739"/>
                </key>
            </timeline>
            <timeline id="1" name="foot_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7" y="1" angle="94.695028" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="2" name="foot_right">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13" y="-1" pivot_x="0.401489" pivot_y="0.876759" angle="82.7457" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="3" name="hand_right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="64" pivot_x="0.63496" pivot_y="0.815515" angle="108.349169" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="4" name="hand_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="86" y="2" pivot_x="0.311526" pivot_y="0.824653" angle="58.061746" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="86" y="2" pivot_x="0.311526" pivot_y="0.824653" angle="58.061746" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="86" y="2" pivot_x="0.311526" pivot_y="0.824653" angle="58.061746" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="63" y="-6" angle="85.797108" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="63" y="-6" angle="85.797108" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="9" x="63" y="-6" angle="85.797108" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="50" y="-7" angle="91.02303" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="50" y="-7" angle="91.02303" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="10" x="50" y="-7" angle="91.02303" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="410" angle="270.207753" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="410" angle="270.207753" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="410" angle="270.207753" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="8" name="рот_пить_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="734" pivot_x="0.51968" pivot_y="0.446527" angle="269.342182" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="13" x="734" pivot_x="0.51968" pivot_y="0.446527" angle="269.342182" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="13" x="734" pivot_x="0.51968" pivot_y="0.446527" angle="269.342182" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24" y="-1" pivot_x="0.301091" pivot_y="0.829416" angle="85.749305" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="24" y="-1" pivot_x="0.301091" pivot_y="0.829416" angle="85.749305" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="24" y="-1" pivot_x="0.301091" pivot_y="0.829416" angle="85.749305" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38" y="1" pivot_x="0.80327" pivot_y="0.831752" angle="116.91637" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="38" y="1" pivot_x="0.80327" pivot_y="0.831752" angle="116.91637" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="38" y="1" pivot_x="0.80327" pivot_y="0.831752" angle="116.91637" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="625" y="12" angle="159.774925"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="625" y="12" angle="161.585059"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="625" y="12" angle="159.774925"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="265" angle="33.427445"/>
                </key>
                <key id="1" time="499">
                    <bone x="269" angle="7.803238"/>
                </key>
                <key id="2" time="599">
                    <bone x="269" angle="12.91785"/>
                </key>
                <key id="3" time="699">
                    <bone x="264" angle="18.032462"/>
                </key>
                <key id="4" time="898">
                    <bone x="264" angle="28.210541"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <bone x="263" angle="33.427445"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="621" y="-10" angle="208.21693"/>
                </key>
                <key id="1" time="499">
                    <bone x="621" y="-10" angle="206.767799"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="621" y="-10" angle="208.21693"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="269" angle="323.244661"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="266" angle="334.126642"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="269" angle="323.244661"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74" y="8" angle="179.184723"/>
                </key>
                <key id="1" time="499">
                    <bone x="74" y="8" angle="177.468384"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="74" y="8" angle="179.184723"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="265" y="1" angle="350.238732"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="265" y="1" angle="355.641422"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="268" y="1" angle="350.238732"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="104" y="-9" angle="184.444148"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="104" y="-9" angle="186.527418"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="282" y="-2" angle="358.556308"/>
                </key>
                <key id="1" time="499">
                    <bone x="284" y="-2" angle="355.298578"/>
                </key>
            </timeline>
            <timeline id="19" name="eyes_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-200" y="1505" angle="0"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="15" x="-200" y="1505" angle="0"/>
                </key>
                <key id="2" time="699" spin="0">
                    <object folder="0" file="14" x="-200" y="1505" angle="0"/>
                </key>
                <key id="3" time="797" spin="0">
                    <object folder="0" file="16" x="-200" y="1505" angle="0"/>
                </key>
                <key id="4" time="898" spin="0">
                    <object folder="0" file="11" x="-200" y="1505" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hello" length="1000" interval="100" l="-555" t="-2000" r="555" b="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="1" time="29">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="4" time="285">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="6" time="324">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="7" time="400">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="8" time="442">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="9" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="10" time="600">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="6"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="0" z_index="10"/>
                </key>
                <key id="11" time="799">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="6"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="1" z_index="10"/>
                </key>
                <key id="12" time="853">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="6"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="2" z_index="10"/>
                </key>
                <key id="13" time="937">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="6"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="3" z_index="10"/>
                </key>
                <key id="14" time="954">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="6"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="8" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="19" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5" y="454" angle="89.926299" scale_x="0.949091" scale_y="11.886739"/>
                </key>
                <key id="1" time="29" spin="0">
                    <bone x="-5" y="454" angle="89.926299" scale_x="0.949091" scale_y="11.886739"/>
                </key>
            </timeline>
            <timeline id="1" name="foot_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7" y="1" angle="94.695028" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="2" name="foot_right">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13" y="-1" pivot_x="0.401489" pivot_y="0.876759" angle="82.7457" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="3" name="hand_right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="63" pivot_x="0.63496" pivot_y="0.815515" angle="108.349169" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="4" name="hand_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="86" y="2" pivot_x="0.311526" pivot_y="0.824653" angle="58.061746" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="63" y="-6" angle="85.797108" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_right">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="50" y="-7" angle="91.02303" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="7" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="410" angle="270.207753" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="8" name="рот_пить_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="734" pivot_x="0.51968" pivot_y="0.446527" angle="269.342182" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="24" y="-1" pivot_x="0.301091" pivot_y="0.829416" angle="85.749305" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="1" time="324" spin="0">
                    <object folder="0" file="4" x="6" pivot_x="0.301091" pivot_y="0.829416" angle="85.749305" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="39" y="1" pivot_x="0.80327" pivot_y="0.831752" angle="116.91637" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="625" y="12" angle="159.774925"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="625" y="12" angle="153.720584"/>
                </key>
                <key id="2" time="200">
                    <bone x="625" y="12" angle="152.124358"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="261" angle="27.795607"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="261" angle="3.097236"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="261" angle="314.409959"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="261" angle="275.066599"/>
                </key>
                <key id="4" time="400">
                    <bone x="261" angle="218.392047"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="261" angle="250.352154"/>
                </key>
                <key id="6" time="600">
                    <bone x="261" angle="218.83917"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="621" y="-10" angle="208.21693"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="621" y="-10" angle="210.731528"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="261" angle="323.244661"/>
                </key>
                <key id="1" time="400">
                    <bone x="255" angle="322.152932"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74" y="8" angle="179.184723"/>
                </key>
                <key id="1" time="400">
                    <bone x="74" y="8" angle="175.722362"/>
                </key>
                <key id="2" time="600">
                    <bone x="74" y="8" angle="177.23456"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="266" y="1" angle="350.238732"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="266" y="1" angle="354.415939"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="104" y="-9" angle="184.444148"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="104" y="-9" angle="184.942957"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="281" y="-1" angle="358.556308"/>
                </key>
            </timeline>
            <timeline id="19" name="eyes_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1109" y="18" angle="270.073701" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="15" x="1109" y="18" angle="270.073701" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="2" time="853" spin="0">
                    <object folder="0" file="14" x="1109" y="18" angle="270.073701" scale_x="1.05364" scale_y="0.084127"/>
                </key>
                <key id="3" time="937" spin="0">
                    <object folder="0" file="16" x="1109" y="18" angle="270.073701" scale_x="1.05364" scale_y="0.084127"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="2000" interval="100" l="-555" t="-2000" r="555" b="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="3" time="1500">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="4" time="2000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="foot_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="133" y="-565" angle="7.621783" scale_y="0.999996"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="150" y="-602" angle="7.621783" scale_y="0.999996"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="5" x="133" y="-565" angle="7.621783" scale_y="0.999996"/>
                </key>
                <key id="3" time="1500">
                    <object folder="0" file="5" x="136" y="-584" angle="336.560154" scale_y="0.999996"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="5" x="133" y="-565" angle="7.621783" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="1" name="foot_right">
                <key id="0">
                    <object folder="0" file="8" x="-108" y="-584" pivot_x="0.401489" pivot_y="0.876759" angle="342.095454" scale_y="0.999996"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="8" x="-145" y="-563" pivot_x="0.401489" pivot_y="0.876759" angle="41.488005" scale_y="0.999996"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="8" x="-108" y="-584" pivot_x="0.401489" pivot_y="0.876759" angle="342.095454" scale_y="0.999996"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <object folder="0" file="8" x="-157" y="-598" pivot_x="0.401489" pivot_y="0.876759" angle="354.02934" scale_y="0.999996"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="8" x="-108" y="-584" pivot_x="0.401489" pivot_y="0.876759" angle="342.095454" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="2" name="hand_right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-159" y="146" pivot_x="0.63496" pivot_y="0.815515" angle="358.050393" scale_y="0.999996"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-155" y="30" pivot_x="0.63496" pivot_y="0.815515" angle="358.050393" scale_y="0.999996"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="-159" y="146" pivot_x="0.63496" pivot_y="0.815515" angle="358.050393" scale_y="0.999996"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="7" x="-155" y="30" pivot_x="0.63496" pivot_y="0.815515" angle="358.050393" scale_y="0.999996"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="7" x="-159" y="146" pivot_x="0.63496" pivot_y="0.815515" angle="358.050393" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="3" name="hand_left">
                <key id="0">
                    <object folder="0" file="3" x="178" y="138" pivot_x="0.311526" pivot_y="0.824653" angle="356.204975" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="153" y="20" pivot_x="0.311526" pivot_y="0.824653" angle="1.482517" scale_y="0.999996"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="3" x="117" y="20" pivot_x="0.110457" pivot_y="0.827873" angle="1.482517" scale_y="0.999996"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="3" x="142" y="141" pivot_x="0.110457" pivot_y="0.827873" angle="356.204975" scale_y="0.999996"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="3" x="178" y="138" pivot_x="0.311526" pivot_y="0.824653" angle="356.204975" scale_y="0.999996"/>
                </key>
                <key id="5" time="1500">
                    <object folder="0" file="3" x="153" y="20" pivot_x="0.311526" pivot_y="0.824653" angle="1.482517" scale_y="0.999996"/>
                </key>
                <key id="6" time="1500" spin="-1">
                    <object folder="0" file="3" x="117" y="20" pivot_x="0.110457" pivot_y="0.827873" angle="1.482517" scale_y="0.999996"/>
                </key>
                <key id="7" time="2000" spin="-1">
                    <object folder="0" file="3" x="142" y="141" pivot_x="0.110457" pivot_y="0.827873" angle="356.204975" scale_y="0.999996"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="3" x="178" y="138" pivot_x="0.311526" pivot_y="0.824653" angle="356.204975" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_left">
                <key id="0">
                    <object folder="0" file="9" x="46" y="-356" angle="0.167555" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="9" x="-6" y="-467" pivot_x="0" pivot_y="1" angle="30.704903" scale_y="0.999996"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="9" x="83" y="-471" pivot_x="0.513676" pivot_y="0.795507" angle="30.704903" scale_y="0.999996"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="9" x="121" y="-405" angle="0.167555" scale_y="0.999996"/>
                </key>
                <key id="4" time="1000">
                    <object folder="0" file="9" x="46" y="-356" angle="0.167555" scale_y="0.999996"/>
                </key>
                <key id="5" time="1500">
                    <object folder="0" file="9" x="-13" y="-421" pivot_x="0" pivot_y="1" angle="22.333959" scale_y="0.999996"/>
                </key>
                <key id="6" time="1500" spin="-1">
                    <object folder="0" file="9" x="92" y="-449" pivot_x="0.600363" pivot_y="0.727012" angle="22.333959" scale_y="0.999996"/>
                </key>
                <key id="7" time="2000" spin="-1">
                    <object folder="0" file="9" x="133" y="-421" angle="0.167555" scale_y="0.999996"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="9" x="46" y="-356" angle="0.167555" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_right">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-178" y="-365" angle="0.134052" scale_y="0.999996"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="10" x="-137" y="-373" pivot_x="0" pivot_y="1" angle="334.691059" scale_y="0.999996"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="10" x="-83" y="-442" pivot_x="0.537908" pivot_y="0.83423" angle="334.691059" scale_y="0.999996"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="10" x="-100" y="-405" angle="0.134052" scale_y="0.999996"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="10" x="-178" y="-365" angle="0.134052" scale_y="0.999996"/>
                </key>
                <key id="5" time="1500" spin="-1">
                    <object folder="0" file="10" x="-137" y="-373" pivot_x="0" pivot_y="1" angle="334.691059" scale_y="0.999996"/>
                </key>
                <key id="6" time="1500">
                    <object folder="0" file="10" x="-83" y="-442" pivot_x="0.537908" pivot_y="0.83423" angle="334.691059" scale_y="0.999996"/>
                </key>
                <key id="7" time="2000">
                    <object folder="0" file="10" x="-100" y="-405" angle="0.134052" scale_y="0.999996"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="10" x="-178" y="-365" angle="0.134052" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="6" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" angle="0.134052" scale_y="0.999996"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-9" y="-117" angle="0.134052" scale_y="0.999996"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-1" angle="0.134052" scale_y="0.999996"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="0" x="-9" y="-117" angle="0.134052" scale_y="0.999996"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="0" x="-1" angle="0.134052" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="7" name="рот_пить_1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="2" y="308" pivot_x="0.51968" pivot_y="0.446527" angle="359.268481" scale_y="0.999996"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="-2" y="196" pivot_x="0.51968" pivot_y="0.446527" angle="359.268481" scale_y="0.999996"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="13" x="2" y="308" pivot_x="0.51968" pivot_y="0.446527" angle="359.268481" scale_y="0.999996"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="13" x="-2" y="196" pivot_x="0.51968" pivot_y="0.446527" angle="359.268481" scale_y="0.999996"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="13" x="2" y="308" pivot_x="0.51968" pivot_y="0.446527" angle="359.268481" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_left">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-241" y="-52" pivot_x="0.301091" pivot_y="0.829416" angle="3.246136" scale_y="0.999996"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="4" x="-238" y="-171" pivot_x="0.301091" pivot_y="0.829416" angle="349.766705" scale_y="0.999996"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="4" x="-241" y="-52" pivot_x="0.301091" pivot_y="0.829416" angle="3.246136" scale_y="0.999996"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <object folder="0" file="4" x="-220" y="-184" pivot_x="0.301091" pivot_y="0.829416" angle="23.248947" scale_y="0.999996"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <object folder="0" file="4" x="-241" y="-52" pivot_x="0.301091" pivot_y="0.829416" angle="3.246136" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_right">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="242" y="-51" pivot_x="0.80327" pivot_y="0.831752" angle="18.30426" scale_y="0.999996"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="2" x="238" y="-176" pivot_x="0.80327" pivot_y="0.831752" angle="338.366935" scale_y="0.999996"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="2" x="246" y="-167" pivot_x="0.821542" pivot_y="0.871611" angle="338.366935" scale_y="0.999996"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="2" x="242" y="-39" pivot_x="0.821542" pivot_y="0.871611" angle="18.30426" scale_y="0.999996"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="2" x="242" y="-51" pivot_x="0.80327" pivot_y="0.831752" angle="18.30426" scale_y="0.999996"/>
                </key>
                <key id="5" time="1500" spin="-1">
                    <object folder="0" file="2" x="238" y="-179" pivot_x="0.80327" pivot_y="0.831752" angle="17.191319" scale_y="0.999996"/>
                </key>
                <key id="6" time="1500">
                    <object folder="0" file="2" x="238" y="-167" pivot_x="0.821542" pivot_y="0.871611" angle="17.191319" scale_y="0.999996"/>
                </key>
                <key id="7" time="2000">
                    <object folder="0" file="2" x="242" y="-39" pivot_x="0.821542" pivot_y="0.871611" angle="18.30426" scale_y="0.999996"/>
                </key>
                <key id="8" time="2000" spin="0">
                    <object folder="0" file="2" x="242" y="-51" pivot_x="0.80327" pivot_y="0.831752" angle="18.30426" scale_y="0.999996"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
