<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="девочка_тело.png" width="975" height="1309" pivot_x="0.488798" pivot_y="0.359091"/>
        <file id="1" name="девочка глаза_1.png" width="504" height="225" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="девочка_рот_1.png" width="223" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="девочка_рука_верх_левая.png" width="188" height="281" pivot_x="0.255319" pivot_y="0.854093"/>
        <file id="4" name="девочка_рука_верх_правая.png" width="188" height="281" pivot_x="0.707447" pivot_y="0.854093"/>
        <file id="5" name="девочка_рука_низ_левая.png" width="144" height="309" pivot_x="0.3125" pivot_y="0.886731"/>
        <file id="6" name="девочка_рука_низ_правая_2.png" width="178" height="302" pivot_x="0.775281" pivot_y="0.890728"/>
        <file id="7" name="девочка_нога_верх_левая.png" width="145" height="240" pivot_x="0.524138" pivot_y="0.8"/>
        <file id="8" name="девочка_нога_верх_правая.png" width="145" height="240" pivot_x="0.455172" pivot_y="0.804167"/>
        <file id="9" name="девочка_нога_низ_левая.png" width="151" height="300" pivot_x="0.622517" pivot_y="0.866667"/>
        <file id="10" name="девочка_нога_низ_правая.png" width="151" height="300" pivot_x="0.337748" pivot_y="0.873333"/>
        <file id="11" name="девочка_рот_пить_2.png" width="172" height="71" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="девочка_рот_пить_3.png" width="237" height="91" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="девочка_рот_пить_4.png" width="237" height="91" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="девочка_рука_низ_левая_2.png" width="178" height="302" pivot_x="0.207865" pivot_y="0.890728"/>
        <file id="15" name="девочка_рука_низ_левая_ладошка вверх.png" width="282" height="240" pivot_x="0.134752" pivot_y="0.858333"/>
        <file id="16" name="девочка_рука_низ_правая.png" width="144" height="309" pivot_x="0.666667" pivot_y="0.89644"/>
        <file id="17" name="девочка_рука_низ_правая_ладошка вверх.png" width="282" height="240" pivot_x="0.847518" pivot_y="0.854167"/>
        <file id="18" name="девочка _рука_стакан_1.png" width="337" height="486" pivot_x="0.896142" pivot_y="0.197531"/>
        <file id="19" name="девочка _рука_стакан_2.png" width="337" height="487" pivot_x="0.881306" pivot_y="0.201232"/>
        <file id="20" name="девочка глаза_2.png" width="504" height="225" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="девочка глаза_3.png" width="505" height="225" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="девочка глаза_4.png" width="504" height="227" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="девочка хочет в туалет_2 положение.png" width="975" height="1613" pivot_x="0" pivot_y="1"/>
        <file id="24" name="девочка хочет в туалет_1 положение.png" width="975" height="1635" pivot_x="0" pivot_y="1"/>
        <file id="25" name="девочка на горшке.png" width="975" height="1485" pivot_x="0" pivot_y="1"/>
        <file id="26" name="рот_писать.png" width="147" height="28" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="Кость тело" type="bone" w="960.064" h="10"/>
        <obj_info name="Кость правая рука" type="bone" w="143.082" h="1.92308"/>
        <obj_info name="Кость правая рука кисть" type="bone" w="132.449" h="1.92308"/>
        <obj_info name="Кость левая рука" type="bone" w="142.438" h="1.92308"/>
        <obj_info name="Кость левая рука кисть" type="bone" w="132.599" h="1.92308"/>
        <obj_info name="Кость правая нога" type="bone" w="154.138" h="1.92308"/>
        <obj_info name="Кость правая нога голень" type="bone" w="112.013" h="1.92308"/>
        <obj_info name="Кость левая нога" type="bone" w="148.011" h="1.92308"/>
        <obj_info name="Кость левая нога глень" type="bone" w="115.277" h="1.92308"/>
        <animation id="0" name="Drink" length="2000" interval="100" l="-555" t="-2000" r="555" b="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="413">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="4" time="529">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="5" time="563">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="6" time="597">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="7" time="652">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="8" time="993">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="4" z_index="10"/>
                </key>
                <key id="9" time="1189">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="5" z_index="10"/>
                </key>
                <key id="10" time="1335">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="6" z_index="10"/>
                </key>
                <key id="11" time="1555">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="7" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="девочка_тело">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="396" y="2" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="1" name="девочка_нога_верх_левая">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="54" y="2" angle="88.839791" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="2" name="девочка_нога_верх_правая">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="59" y="-4" angle="92.963002" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="3" name="девочка_нога_низ_левая">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10" angle="101.16488" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="4" name="девочка_нога_низ_правая">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17" y="2" angle="74.01059" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="5" name="девочка_рука_верх_левая">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34" y="7" angle="57.804266" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="6" name="девочка_рука_верх_правая">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="27" y="-1" angle="116.565051" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="7" name="девочка_рука_низ_левая">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14" angle="80.960517" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="8" name="девочка_рука_низ_правая">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-10" y="-4" angle="180.761701" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="9" name="девочка глаза_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="20" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="2" time="563" spin="0">
                    <object folder="0" file="21" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="22" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="4" time="652" spin="0">
                    <object folder="0" file="1" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="10" name="девочка_рот_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="2" time="413" spin="0">
                    <object folder="0" file="12" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="13" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="4" time="993" spin="0">
                    <object folder="0" file="13" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="5" time="1189" spin="0">
                    <object folder="0" file="12" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="6" time="1335" spin="0">
                    <object folder="0" file="11" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="7" time="1555" spin="0">
                    <object folder="0" file="2" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="Кость тело" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-5" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-1" y="-7" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
                <key id="2" time="993" spin="0">
                    <bone x="-1" y="-7" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="Кость правая рука" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="450" y="22" angle="153.434949"/>
                </key>
                <key id="1" time="499">
                    <bone x="447" y="23" angle="139.34263"/>
                </key>
                <key id="2" time="993">
                    <bone x="450" y="24" angle="141.815132"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="Кость правая рука кисть" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="143" angle="295.803351"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="136" y="-2" angle="250.748286"/>
                </key>
                <key id="2" time="993">
                    <bone x="136" y="-2" angle="249.266868"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="Кость левая рука" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="444" y="-14" angle="212.195734"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="448" y="-15" angle="209.504959"/>
                </key>
                <key id="2" time="993">
                    <bone x="448" y="-15" angle="209.504959"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="Кость левая рука кисть" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="142" angle="336.843749"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="142" angle="332.12918"/>
                </key>
                <key id="2" time="993">
                    <bone x="142" angle="332.12918"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="Кость правая нога" object_type="bone">
                <key id="0" spin="0">
                    <bone x="264" y="15" angle="169.258077"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="Кость правая нога голень" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153" y="-1" angle="22.313662"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="Кость левая нога" object_type="bone">
                <key id="0" spin="0">
                    <bone x="270" y="-12" angle="192.778733"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="Кость левая нога глень" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148" angle="336.056387"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="529">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="563">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="4" time="597">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="5" time="652">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="девочка_тело">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="396" y="2" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="1" name="девочка_нога_верх_левая">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="54" y="2" angle="88.839791" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="2" name="девочка_нога_верх_правая">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="59" y="-4" angle="92.963002" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="3" name="девочка_нога_низ_левая">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10" angle="101.16488" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="4" name="девочка_нога_низ_правая">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17" y="2" angle="74.01059" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="5" name="девочка_рука_верх_левая">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34" y="7" angle="57.804266" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="6" name="девочка_рука_верх_правая">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="27" y="-1" angle="116.565051" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="7" name="девочка_рука_низ_левая">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14" angle="80.960517" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="8" name="девочка_рука_низ_правая">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-18" y="5" angle="90.643746" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="9" name="девочка глаза_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="20" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="2" time="563" spin="0">
                    <object folder="0" file="21" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="22" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="4" time="652" spin="0">
                    <object folder="0" file="1" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="10" name="девочка_рот_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="Кость тело" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-5" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="Кость правая рука" object_type="bone">
                <key id="0">
                    <bone x="450" y="22" angle="153.434949"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="450" y="24" angle="157.355672"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="Кость правая рука кисть" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="143" angle="32.543688"/>
                </key>
                <key id="1" time="499">
                    <bone x="143" angle="26.994426"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="Кость левая рука" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="444" y="-14" angle="212.195734"/>
                </key>
                <key id="1" time="499">
                    <bone x="448" y="-15" angle="209.504959"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="Кость левая рука кисть" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="142" angle="336.843749"/>
                </key>
                <key id="1" time="499">
                    <bone x="142" angle="332.12918"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="Кость правая нога" object_type="bone">
                <key id="0">
                    <bone x="264" y="15" angle="164.890425"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="264" y="15" angle="166.551385"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="Кость правая нога голень" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="154" angle="34.507388"/>
                </key>
                <key id="1" time="499">
                    <bone x="154" angle="30.433103"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="Кость левая нога" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="270" y="-12" angle="192.778733"/>
                </key>
                <key id="1" time="499">
                    <bone x="270" y="-12" angle="190.141562"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="Кость левая нога глень" object_type="bone">
                <key id="0">
                    <bone x="148" angle="336.056387"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="148" angle="338.951448"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="want_piss" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="2" time="529">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="3" time="563">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="4" time="597">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="5" time="652">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="8" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="девочка_тело">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="396" y="2" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="1" name="девочка_нога_верх_левая">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="54" y="2" angle="88.839791" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="2" name="девочка_нога_верх_правая">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="59" y="-4" angle="92.963002" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="3" name="девочка_рука_верх_левая">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34" y="7" angle="57.804266" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="4" name="девочка_рука_верх_правая">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="27" y="-1" angle="116.565051" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="5" name="девочка_рука_низ_левая">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14" angle="80.960517" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="6" name="девочка_рука_низ_правая">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-18" y="5" angle="90.643746" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="7" name="девочка глаза_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="20" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="2" time="563" spin="0">
                    <object folder="0" file="21" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="22" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="4" time="652" spin="0">
                    <object folder="0" file="1" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="8" name="девочка_рот_1">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="Кость тело" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="-5" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="3" y="-32" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="Кость правая рука" object_type="bone">
                <key id="0">
                    <bone x="450" y="22" angle="155.824769"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="450" y="24" angle="157.026721"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="Кость правая рука кисть" object_type="bone">
                <key id="0">
                    <bone x="141" y="2" angle="52.43802"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="141" y="5" angle="73.622566"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="Кость левая рука" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="444" y="-14" angle="211.011275"/>
                </key>
                <key id="1" time="499">
                    <bone x="448" y="-15" angle="208.980989"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="Кость левая рука кисть" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141" y="-2" angle="318.182578"/>
                </key>
                <key id="1" time="499">
                    <bone x="134" y="-1" angle="290.843073"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="Кость правая нога" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="269" y="-29" angle="174.817281"/>
                </key>
                <key id="1" time="499">
                    <bone x="272" y="-30" angle="165.873587"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="Кость левая нога" object_type="bone">
                <key id="0">
                    <bone x="263" y="26" angle="183.81666"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="273" y="27" angle="191.708843"/>
                </key>
            </timeline>
            <timeline id="16" name="девочка_нога_низ_левая_000">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-114" y="73" pivot_x="0.570441" pivot_y="0.202372"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="9" x="-114" y="73" pivot_x="0.570441" pivot_y="0.202372" angle="350.576969"/>
                </key>
            </timeline>
            <timeline id="17" name="девочка_нога_низ_правая_000">
                <key id="0">
                    <object folder="0" file="10" x="130" y="58" pivot_x="0.444079" pivot_y="0.169435"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="10" x="130" y="58" pivot_x="0.444079" pivot_y="0.169435" angle="10.919374" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walk" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="1003">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="3" time="1058">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="4" time="1126">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="5" time="1194">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="6" time="1304">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="7" time="1499">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <object_ref id="0" parent="8" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="девочка_тело">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="396" y="2" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="0" x="396" y="2" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="1" name="девочка_нога_верх_левая">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="54" y="2" angle="88.839791" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="7" x="54" y="2" angle="88.839791" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="2" name="девочка_нога_верх_правая">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="59" y="-4" angle="92.963002" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="8" x="59" y="-4" angle="92.963002" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="3" name="девочка_нога_низ_левая">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10" angle="101.16488" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="9" x="-10" angle="101.16488" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="4" name="девочка_нога_низ_правая">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17" y="2" angle="74.01059" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="10" x="-17" y="2" angle="74.01059" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="5" name="девочка_рука_верх_левая">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34" y="7" angle="57.804266" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="3" x="34" y="7" angle="57.804266" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="6" name="девочка_рука_верх_правая">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="27" y="-1" angle="116.565051" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="4" x="27" y="-1" angle="116.565051" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="7" name="девочка_рука_низ_левая">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-14" angle="80.960517" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="5" x="-14" angle="80.960517" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="8" name="девочка_рука_низ_правая">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-18" y="5" angle="90.643746" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="16" x="-18" y="5" angle="90.643746" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="9" name="девочка глаза_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="1" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="2" time="1058" spin="0">
                    <object folder="0" file="20" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="3" time="1126" spin="0">
                    <object folder="0" file="21" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="4" time="1194" spin="0">
                    <object folder="0" file="22" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="5" time="1304" spin="0">
                    <object folder="0" file="1" x="615" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="10" name="девочка_рот_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
                <key id="1" time="1003" spin="0">
                    <object folder="0" file="2" x="498" y="-1" angle="270" scale_x="0.47619" scale_y="0.192308"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="Кость тело" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="24" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="1" y="-66" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
                <key id="2" time="1003" spin="0">
                    <bone x="4" y="24" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
                <key id="3" time="1499" spin="0">
                    <bone x="1" y="-66" angle="90" scale_x="2.1" scale_y="5.2"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="Кость правая рука" object_type="bone">
                <key id="0" spin="0">
                    <bone x="450" y="22" angle="153.434949"/>
                </key>
                <key id="1" time="1003" spin="-1">
                    <bone x="450" y="22" angle="153.434949"/>
                </key>
                <key id="2" time="1499">
                    <bone x="450" y="22" angle="152.970876"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="Кость правая рука кисть" object_type="bone">
                <key id="0" spin="0">
                    <bone x="143" angle="32.543688"/>
                </key>
                <key id="1" time="1003">
                    <bone x="143" angle="32.543688"/>
                </key>
                <key id="2" time="1499" spin="-1">
                    <bone x="137" y="5" angle="73.878358"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="Кость левая рука" object_type="bone">
                <key id="0">
                    <bone x="444" y="-14" angle="212.195734"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="444" y="-14" angle="213.281571"/>
                </key>
                <key id="2" time="1003" spin="0">
                    <bone x="444" y="-14" angle="212.195734"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="Кость левая рука кисть" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="142" angle="336.843749"/>
                </key>
                <key id="1" time="501">
                    <bone x="134" y="-1" angle="290.830338"/>
                </key>
                <key id="2" time="1003" spin="0">
                    <bone x="142" angle="336.843749"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="Кость правая нога" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="264" y="15" angle="172.852407"/>
                </key>
                <key id="1" time="501">
                    <bone x="289" y="14" angle="159.154021"/>
                </key>
                <key id="2" time="1003" spin="-1">
                    <bone x="264" y="15" angle="172.852407"/>
                </key>
                <key id="3" time="1499">
                    <bone x="284" y="14" angle="160.188156"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="Кость правая нога голень" object_type="bone">
                <key id="0">
                    <bone x="152" y="-2" angle="17.33922"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="152" y="3" angle="59.241702"/>
                </key>
                <key id="2" time="1003">
                    <bone x="152" y="-2" angle="17.33922"/>
                </key>
                <key id="3" time="1499" spin="-1">
                    <bone x="154" y="-1" angle="38.128906"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="Кость левая нога" object_type="bone">
                <key id="0">
                    <bone x="270" y="-12" angle="191.768048"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="290" y="-14" angle="200.271577"/>
                </key>
                <key id="2" time="1003">
                    <bone x="270" y="-12" angle="191.768048"/>
                </key>
                <key id="3" time="1499" spin="-1">
                    <bone x="290" y="-14" angle="195.135805"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="Кость левая нога глень" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="148" angle="343.758861"/>
                </key>
                <key id="1" time="501">
                    <bone x="148" angle="326.394449"/>
                </key>
                <key id="2" time="1003" spin="-1">
                    <bone x="148" angle="343.758861"/>
                </key>
                <key id="3" time="1499">
                    <bone x="141" y="-3" angle="301.903764"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
